<?xml version="1.0"?>
<VisualStudioPropertySheet 
    ProjectType="Visual C++" 
    Version="8.00" 
    Name="htCommon"
    >
  <UserMacro
    Name="HT_PATH"
    Value="$(SolutionDir)"
    PerformEnvironmentSet="true"
    />
  <UserMacro
    Name="HT_BIN_PATH"
    Value="$(HT_PATH)bin\"
    PerformEnvironmentSet="true"
    />
  <UserMacro
    Name="HT_COMMON_PATH"
    Value="$(HT_PATH)common\"
    PerformEnvironmentSet="true"
    />
  <UserMacro
    Name="HT_PROJ_PATH"
    Value="$(HT_PATH)proj\"
    PerformEnvironmentSet="true"
    />
  <UserMacro
    Name="HT_VCPROJ_PATH"
    Value="$(ProjectDir)..\"
    PerformEnvironmentSet="true"
    />
    
</VisualStudioPropertySheet>
